# Hugging Face API token
HF_TOKEN="your_hugging_face_token_here"

# MongoDB connection URI
MONGODB_URI="mongodb+srv://user:password@cluster0.mongodb.net/test?retryWrites=true&w=majority"

# Name of DB you wanna use
DATABASE_NAME="sample_user_data"

# Client URL
CLIENT_URL="http://localhost:5173"

# JWT SECRET
JWT_SECRET="your_jwt_seceret"