# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net
DATABASE_NAME=your-database-name

# Frontend URL
CLIENT_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-secret-key

# Server Configuration
PORT=8080
GIN_MODE=release  # Options: debug, release, test