# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
DATABASE_NAME=user_data

# Frontend URL
CLIENT_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=3000
GIN_MODE=debug
# Options: debug, release, test
